# KMM-Shared-Demo

./: .gitignore  build.gradle  settings.gradle  shared.podspec  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kmm/android/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/kmm/android/demo/: App.kt  CQ5ViewModel.kt  MainActivity.kt  RepoAdapter.kt
app/src/main/res/layout/: activity_main.xml  article_item_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/com/sample/kmm/demo/: ApplicationDispatcher.kt
src/androidMain/kotlin/com/sample/kmm/demo/context/: appContext.kt
src/androidMain/kotlin/com/sample/kmm/demo/preference/: AppSettings.kt
src/commonMain/kotlin/com/sample/kmm/demo/: ApplicationDispatcher.kt
src/commonMain/kotlin/com/sample/kmm/demo/model/: RepoInfo.kt
src/commonMain/kotlin/com/sample/kmm/demo/network/: RepoInfoRepository.kt
src/commonMain/kotlin/com/sample/kmm/demo/preference/: SleepSettings.kt
src/iosMain/kotlin/com/sample/kmm/demo/: ApplicationDispatcher.kt
src/iosMain/kotlin/com/sample/kmm/demo/preference/: AppSettings.kt
